{
  "name": "api-core",
  "version": "0.0.9-alpha.11",
  "description": "Model-based dynamic multi-level APIs for any provider, plus multiple consumption channels",
  "main": "dist/index.js",
  "scripts": {
    "test": "tap dist/test/*.js --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajuhos/api-core.git"
  },
  "author": "We Are Break <ajuhos@we-are-break.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajuhos/api-core/issues"
  },
  "homepage": "https://github.com/ajuhos/api-core#readme",
  "devDependencies": {
    "coveralls": "^2.11.14",
    "tap": "^8.0.0"
  },
  "keywords": [
    "acl",
    "api",
    "auth",
    "basic",
    "channel",
    "data",
    "dynamic",
    "easy",
    "express",
    "generate",
    "http",
    "json",
    "koa",
    "light",
    "model",
    "mongo",
    "postgres",
    "provider",
    "rest",
    "restful",
    "restify",
    "security",
    "soap",
    "socket",
    "socketio",
    "sql",
    "transform",
    "web"
  ]
}